<UserControl x:Class="LibraryServer.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryServer"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

             d:DesignHeight="5
             00" d:DesignWidth="500">
    <Grid>
        <!-- Adauga cerc pt user -->
        <!-- Adauga chestii faine, gen cum ai tu la new tab pe chrome-->
        <StackPanel>
            <Grid>
                <Ellipse Height="207" VerticalAlignment="Top" Margin="46,62,47,0" Width="207">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ProfilePicture" ImageSource="c:\users\test\desktop\1.jpeg" />
                    </Ellipse.Fill>
                </Ellipse>
                <materialDesign:PackIcon x:Name="NoProfilePicture" Kind="AccountCircle" Width="250" Height="250" Margin="25,40,25,0" HorizontalAlignment="Stretch"/>
            </Grid>
            <Label x:Name="LabelTimer" Content="18:40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="ExtraBold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label FontSize="48">Good Evening,</Label>
                <TextBox VerticalContentAlignment="Top" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="48" MinWidth="150" Height="56"/>
                <Label FontSize="48">.</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
